export const m={
    海洋:'sea',
    星空:'universe',
    城市:'city',
    上传:'upload',
    音乐:"music",
    更多:'more',
    请输入搜索关键词:'Please enter a search keyword',
    主题心情:'Theme mood',
    切换语言:'switch language',
    消息:'message',
    朋友:'friend',
    动态:'discover',
    设置:'setting',
    切换成功:'changed successfully',
}